turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_SANITY_DATASET", "NEXT_PUBLIC_SANITY_PROJECT_ID"],
      "outputs": [
        ".docusaurus/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lighthouse": {
      "cache": false,
      "dependsOn": ["^build", "build"],
      "env": ["NEXT_PUBLIC_SANITY_DATASET", "NEXT_PUBLIC_SANITY_PROJECT_ID"],
      "outputs": [".lighthouseci/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:a11y": {
      "dependsOn": ["^build"],
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "typegen": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_SANITY_DATASET", "NEXT_PUBLIC_SANITY_PROJECT_ID"],
      "outputs": [
        ".docusaurus/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "dist/**"
      ]
    },
    "validate": {}
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_SUPABASE_URL", "NEXT_PUBLIC_SUPABASE_ANON_KEY"],
      "outputs": [
        ".docusaurus/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lighthouse": {
      "cache": false,
      "dependsOn": ["^build", "build"],
      "env": ["NEXT_PUBLIC_SUPABASE_URL", "NEXT_PUBLIC_SUPABASE_ANON_KEY"],
      "outputs": [".lighthouseci/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:a11y": {
      "dependsOn": ["^build"],
      "outputs": ["test-results/**", "playwright-report/**"]
    },
    "typegen": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_SUPABASE_URL", "NEXT_PUBLIC_SUPABASE_ANON_KEY"],
      "outputs": [
        ".docusaurus/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "dist/**"
      ]
    },
    "validate": {}
  }
}

turbo.json (diff)
@@ -4,7 +4,7 @@
   "tasks": {
     "build": {
       "dependsOn": ["^build"],
-      "env": ["NEXT_PUBLIC_SANITY_DATASET", "NEXT_PUBLIC_SANITY_PROJECT_ID"],
+      "env": ["NEXT_PUBLIC_SUPABASE_URL", "NEXT_PUBLIC_SUPABASE_ANON_KEY"],
       "outputs": [
         ".docusaurus/**",
         ".next/**",
@@ -20,7 +20,7 @@
     "lighthouse": {
       "cache": false,
       "dependsOn": ["^build", "build"],
-      "env": ["NEXT_PUBLIC_SANITY_DATASET", "NEXT_PUBLIC_SANITY_PROJECT_ID"],
+      "env": ["NEXT_PUBLIC_SUPABASE_URL", "NEXT_PUBLIC_SUPABASE_ANON_KEY"],
       "outputs": [".lighthouseci/**"]
     },
     "test": {
@@ -33,7 +33,7 @@
     },
     "typegen": {
       "dependsOn": ["^build"],
-      "env": ["NEXT_PUBLIC_SANITY_DATASET", "NEXT_PUBLIC_SANITY_PROJECT_ID"],
+      "env": ["NEXT_PUBLIC_SUPABASE_URL", "NEXT_PUBLIC_SUPABASE_ANON_KEY"],
       "outputs": [
         ".docusaurus/**",
         ".next/**",
